{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlConnectionConfig": {
    "SqlConnection": "Data Source=DESKTOP-D0JRQTL;Initial Catalog=test;Integrated Security=True;TrustServerCertificate=True"
  },
  //dbcontext connection string
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-D0JRQTL;Initial Catalog=test;Integrated Security=True;TrustServerCertificate=True"
  }
}
