# Project_structure_dotmvccore

./: .gitignore
Project.Web/Project.Web/: Project.Web.sln
Project.Web/Project.Web/Project.Api/: Program.cs  Project.Api.csproj  StartupConfigurations.cs  appsettings.json
Project.Web/Project.Web/Project.Api/Controllers/: ExampleController.cs  FileUploadController.cs
Project.Web/Project.Web/Project.Api/Middleware/: Middleware.cs
Project.Web/Project.Web/Project.Api/Migrations/: 20230331104725_add_error_modal.Designer.cs  20230331104725_add_error_modal.cs  testcontextModelSnapshot.cs
Project.Web/Project.Web/Project.Api/Properties/: launchSettings.json
Project.Web/Project.Web/Project.Common/: Common.cs
Project.Web/Project.Web/Project.Data/: Project.Data.csproj
Project.Web/Project.Web/Project.Data/DBScript/: db.txt
Project.Web/Project.Web/Project.Data/DapperConnection/: DapperConnection.cs  IDapperConnection.cs  SqlConnectionConfig.cs
Project.Web/Project.Web/Project.Data/DbContext/: testcontext.cs
Project.Web/Project.Web/Project.Data/IRepository/: IUserRepository.cs
Project.Web/Project.Web/Project.Data/Repository/: UserRepository.cs
Project.Web/Project.Web/Project.Data/UoW/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Project.Web/Project.Web/Project.Domain/: Project.Domain.csproj
Project.Web/Project.Web/Project.Domain/APIModel/: Message.cs
Project.Web/Project.Web/Project.Domain/DTO/: BaseModel.cs  Error.cs  FileUpload.cs  Todo.cs  User.cs
Project.Web/Project.Web/Project.Domain/FormClass/: Login.cs
Project.Web/Project.Web/Project.Service/: Project.Service.csproj
Project.Web/Project.Web/Project.Service/IService/: IUserService.cs
Project.Web/Project.Web/Project.Service/Service/: UserService.cs
Project.Web/Project.Web/Project.Web/: Program.cs  Project.Web.csproj
Project.Web/Project.Web/Project.Web/Areas/admin/Controllers/: authController.cs
Project.Web/Project.Web/Project.Web/Areas/admin/Views/auth/: Index.cshtml
Project.Web/Project.Web/Project.Web/Areas/user/Controllers/: authController.cs
Project.Web/Project.Web/Project.Web/Areas/user/Views/auth/: Index.cshtml
Project.Web/Project.Web/Project.Web/Config/: log4net.config
Project.Web/Project.Web/Project.Web/Controllers/: AuthenticationController.cs  TodoesController.cs
Project.Web/Project.Web/Project.Web/Migrations/: 20230331105056_add_error_modal.Designer.cs  20230331105056_add_error_modal.cs  testcontextModelSnapshot.cs
Project.Web/Project.Web/Project.Web/Models/: TempContext.cs
Project.Web/Project.Web/Project.Web/Properties/: launchSettings.json
Project.Web/Project.Web/Project.Web/StartupExtentions/: StartupConfigurations.cs
Project.Web/Project.Web/Project.Web/Views/Authentication/: Login.cshtml
Project.Web/Project.Web/Project.Web/Views/Shared/: _Layout.cshtml
Project.Web/Project.Web/Project.Web/Views/Todoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
